CSV_DIR=/tmp/
UG_PWD=
UG_URL=ldaps://ldap.ug.kth.se
UG_USERNAME=system-lms-integration@ug.kth.se
KOPPS_BASE_URL=https://www-r.referens.sys.kth.se/api/kopps/
CANVAS_API_URL=https://kth.test.instructure.com/api/v1
CANVAS_API_KEY=
ERROR_SCHEDULE=5 * * *

# include both minute and hour, otherwise it will run during an entire hour
successfulSchedule=5 5 * * *
