CSV_DIR=/tmp/
UG_PWD=
ugUrl=ldaps://ldap.ug.kth.se
ugUsername=system-lms-integration@ug.kth.se
koppsBaseUrl=https://www-r.referens.sys.kth.se/api/kopps/
CANVAS_API_URL=https://kth.test.instructure.com/api/v1
CANVAS_API_KEY=
errorSchedule=5 * * *

# include both minute and hour, otherwise it will run during an entire hour
successfulSchedule=5 5 * * *
