# Url to Canvas API
CANVAS_API_URL=https://kth.test.instructure.com/api/v1
# Access token to Canvas API
CANVAS_API_KEY=
# Url to Kopps API
KOPPS_BASE_URL=https://www-r.referens.sys.kth.se/api/kopps/
# Url to UG LDAP
UG_URL=ldaps://ldap.ref.ug.kth.se
# Username for connecting to UG via LDAP
UG_USERNAME=
e# Password for connecting to UG via LDAP
UG_PWD=
# Base LDAP search options
UG_LDAP_BASE=OU=UG,DC=ref,DC=UG,DC=kth,DC=se

# Directory where to temporarily store csv files before sending to Canvas
CSV_DIR=


# From this point, all the environmental variables are optional
# Uncomment the lines that with the variables you want to set

# Cron pattern which determines when the next run of the app will take place,
# after a successful run
# SUCCESSFUL_SCHEDULE=0 5 * * *

# Cron pattern which determines when the next run of the app will take place,
# after a failed run
# ERROR_SCHEDULE=15 * * * *
