ugUrl=ldaps://ldap.ug.kth.se
ugUsername=system-lms-integration@ug.kth.se
ugPwd=
successfulSchedule=1 * * * * *
errorSchedule=15 * * * * *
koppsBaseUrl=https://www.kth.se/api/kopps/
canvasApiKey=
canvasApiUrl=https://kth.test.instructure.com/api/v1
